<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/button">

    <ImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_music_note_24" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="제목"
        app:layout_constraintStart_toEndOf="@+id/ivAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/ivAlbumArt" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가수명"
        app:layout_constraintBottom_toBottomOf="@+id/ivAlbumArt"
        app:layout_constraintStart_toStartOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="재생시간"
        app:layout_constraintBottom_toBottomOf="@+id/tvArtist"
        app:layout_constraintStart_toEndOf="@+id/tvArtist"
        app:layout_constraintTop_toTopOf="@+id/tvArtist"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivGood"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBad"
        app:layout_constraintEnd_toStartOf="@+id/ivBad"
        app:layout_constraintTop_toTopOf="@+id/ivBad"
        app:srcCompat="@drawable/good_24" />

    <ImageView
        android:id="@+id/ivBad"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@drawable/bad_24" />


</androidx.constraintlayout.widget.ConstraintLayout>